<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions drawing assignment</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Area of a Trapezoid</h1>
    <hr>

    <h2>Find the area of a Trapezoid.</h2>
    <hr>
    <p>Enter numbers</p>

    <ul>
        <li> Base 1: <input id="base1" type="number"> </li>
        <li> Base 2: <input id="base2" type="number"> </li>
        <li> Height: <input id="height" type="number"> </li>
    </ul>

    <p> <button id="area1"> Find Area </button> </p>
    <h2> Result </h2>
    <p> The area of the Trapezoid is: <span id="area-output">----</span></p>

    <!-- Load Java script-->
    <script src="main.js"> </script>

</body>

</html>